using System.Collections;
using UnityEngine;

public class 交互按钮_单体技能 : 交互按钮_基类
{
    private 副本_房间_地图_格子 当前格子;
    private 副本单位 当前目标单位;

    public override void 初始化按钮(副本玩家单位 单位, 技能类 技能)
    {
        base.初始化按钮(单位, 技能);
        按钮文本("单");
        if (技能?.图标 != null) 按钮图标(技能.图标);
    }

    protected override void 检测鼠标所在格子()
    {
        if (单位.单位.剩余行动力 <= 0) return;
        var 鼠标格子 = 场景.检测鼠标所在格子();
        单位.朝向目标格子(鼠标格子);
        if (鼠标格子 == 当前格子) return;
        当前格子 = 鼠标格子;

        if (当前格子 == null || !当前格子.存在单位)
        {
            当前目标单位 = null;
            辅助线.取消绘制技能选择单位区域();
            return;
        }

        var 目标单位 = 当前格子.单位;
        if (!目标合法(目标单位))
        {
            当前目标单位 = null;
            辅助线.取消绘制技能选择单位区域();
            return;
        }

        当前目标单位 = 目标单位;

        if (单位.检测敌人是否在技能范围内(目标单位, 技能.射程 * 1.9f))
        {
            辅助线.绘制技能选择单位区域(目标单位.所在格子.场景坐标, Color.green);
        }
        else if (单位.检测敌人移动后是否在范围内(目标单位, 技能.射程 * 1.9f) != null)
        {
            辅助线.绘制技能选择单位区域(目标单位.所在格子.场景坐标, Color.yellow);
        }
        else
        {
            //辅助线.取消绘制技能选择单位区域();
            辅助线.绘制技能选择单位区域(目标单位.所在格子.场景坐标, Color.red);
        }
    }

    protected override void 鼠标点击格子()
    {
        if (单位.单位.剩余行动力 <= 0) return;
        if (当前目标单位 == null) return;
        //辅助线.取消绘制技能选择单位区域();
        副本敌人单位 敌人 = sj.副本场景.敌人单位字典[当前目标单位];
        if (单位.检测敌人是否在技能范围内(当前目标单位, 技能.射程 * 1.9f))
        {
            交互携程 = 启动携程(监听技能结束携程(敌人, 0));
        }
        else if (单位.检测敌人移动后是否在范围内(当前目标单位, 技能.射程 * 1.9f) != null)
        {
            交互携程 = 启动携程(监听技能结束携程(敌人, 1));
        }
        else
        {

        }
        //if (!单位.检测敌人是否在技能范围内(当前目标单位, 技能.射程 * 1.9f)) return;

        //取消锁定(false);
        //var 敌人脚本 = 获取单位脚本(当前目标单位);
        //if (敌人脚本 == null) return;

        //单位.使用单体技能攻击敌人(敌人脚本, 技能);
    }

    private IEnumerator 监听技能结束携程(副本敌人单位 敌人, int v)
    {
        取消锁定();
        if (v == 0)
        {
            yield return 启动携程(单位.使用单体技能攻击敌人携程(敌人, 技能));
        }
        else
        {
            yield return 启动携程(单位.先移动再使用单体技能攻击敌人携程(敌人, 技能));
        }
        取消锁定(true);
        交互携程 = null;
    }

    protected override void 点击交互按钮()
    {
        if (单位.单位.剩余行动力 <= 0)
        {
            管理器.取消锁定(true);
            return;
        }
        辅助线.绘制技能攻击范围(单位.单位.所在格子.场景坐标, 技能);
        sj.副本UI.显示消耗行动力提示文本(技能.消耗行动力);
    }

    protected override void 离开交互按钮()
    {
        辅助线.取消绘制技能攻击范围();
        辅助线.取消绘制技能选择单位区域();
        sj.副本UI.隐藏消耗行动力提示文本();
    }

    protected override void 进入交互按钮()
    {
        辅助线.绘制技能攻击范围(单位.单位.所在格子.场景坐标, 技能);
    }

    protected override void 取消交互按钮()
    {
        辅助线.取消绘制技能攻击范围();
        辅助线.取消绘制技能选择单位区域();
        当前格子 = null;
        当前目标单位 = null;
        sj.副本UI.隐藏消耗行动力提示文本();
    }

    private bool 目标合法(副本单位 目标)
    {
        switch (技能.施法对象)
        {
            case 技能施法对象.自己:
                return 目标 == 单位.单位;
            case 技能施法对象.敌人:
                return 目标.所属阵营 != 单位.单位.所属阵营;
            case 技能施法对象.队友:
                return 目标.所属阵营 == 单位.单位.所属阵营 && 目标 != 单位.单位;
            case 技能施法对象.所有人:
                return true;
        }
        return false;
    }

    private 副本单位脚本 获取单位脚本(副本单位 数据单位)
    {
        if (数据单位 == null) return null;
        if (数据单位.所属阵营 == 所属阵营.玩家阵营)
        {
            sj.副本场景.玩家单位字典.TryGetValue(数据单位, out var 脚本);
            return 脚本;
        }
        else
        {
            sj.副本场景.敌人单位字典.TryGetValue(数据单位, out var 脚本);
            return 脚本;
        }
    }
}