using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.EventSystems;

public class 副本交互按钮_单体技能 : 副本交互按钮基类
{
    副本_房间_地图_格子 鼠标所在格子;
    bool 上一次是否存在单位;
    public override void 初始化按钮(副本玩家单位 单位, 技能类 技能)
    {
        base.初始化按钮(单位, 技能);
        按钮文本("单");
    }
    protected override void 检测鼠标所在格子()
    {
        var 鼠标指向格子 = sj.副本场景.检测鼠标所在格子();
        单位.朝向目标格子(鼠标指向格子);
        if (鼠标指向格子 == null || !鼠标指向格子.存在单位)
        {
            if (上一次是否存在单位)
            {
                sj.副本辅助线.取消绘制技能选择单位区域();
            }
            鼠标所在格子 = null;
            上一次是否存在单位 = false;
            return;
        }
        if (鼠标指向格子.单位 == 鼠标所在格子?.单位) return;
        鼠标所在格子 = 鼠标指向格子;
        上一次是否存在单位 = true;
        sj.副本辅助线.取消绘制技能选择单位区域();
        switch (技能.施法对象)
        {
            case 技能施法对象.自己:
                if (鼠标所在格子.单位 == 单位.单位)
                {
                    选择目标单位(鼠标所在格子.单位);
                }
                break;
            case 技能施法对象.敌人:
                if (鼠标所在格子.单位.所属阵营 != 单位.单位.所属阵营)
                {
                    选择目标单位(鼠标所在格子.单位);
                }
                break;
            case 技能施法对象.队友:
                if (鼠标所在格子.单位.所属阵营 == 单位.单位.所属阵营 && 鼠标所在格子.单位 != 单位.单位)
                {
                    选择目标单位(鼠标所在格子.单位);
                }
                break;
            case 技能施法对象.所有人:
                选择目标单位(鼠标所在格子.单位);
                break;
        }
    }

    private void 选择目标单位(副本单位 目标单位)
    {
        // 单位按 在技能范围内 技能范围外+移动后=技能范围内 技能范围外+移动后=技能范围外 三个列表
        if(单位.检测敌人是否在技能范围内(目标单位, 技能.射程 * 1.9f))
        {
            // 在目标 脚下绘制一个绿色区域
            sj.副本辅助线.绘制技能选择单位区域(目标单位.所在格子.场景坐标, Color.green);
        }
        else if(单位.检测敌人移动后是否在范围内(目标单位, 技能.射程 * 1.9f) != null)
        {
            // 在目标脚下绘制一个黄色区域
            sj.副本辅助线.绘制技能选择单位区域(目标单位.所在格子.场景坐标, Color.yellow);
        }
        else
        {
            // 在目标脚下绘制一个红色区域
            sj.副本辅助线.绘制技能选择单位区域(目标单位.所在格子.场景坐标, Color.red);
        }
    }

    protected override void 鼠标点击格子()
    {
        if(鼠标所在格子 == null || !鼠标所在格子.存在单位) return;
        取消点击交互按钮();
        副本敌人单位 敌人 = sj.副本场景.敌人单位字典[鼠标所在格子.单位];        
        if(单位.检测敌人是否在技能范围内(敌人.单位, 技能.射程 * 1.9f))
        {
            单位.使用单体技能攻击敌人(敌人, 技能);
        }
        else if(单位.检测敌人移动后是否在范围内(敌人.单位, 技能.射程 * 1.9f) != null)
        {
            单位.先移动再使用单体技能攻击敌人(敌人, 技能);
            // 移动后 敌人在技能范围内
            // 单位.使用单体技能攻击敌人(敌人, 技能);
        }
        else
        {
            // 距离不够 无法攻击
        }
    }
    protected override void 取消交互按钮()
    {
        sj.副本辅助线.取消绘制技能攻击范围();
        sj.副本辅助线.取消绘制技能选择单位区域();
    }
    protected override void 点击交互按钮()
    {
        sj.副本辅助线.绘制技能攻击范围(单位.单位.所在格子.场景坐标, 技能);
        // 鼠标图标变为 攻击图标
    }

    protected override void 悬停交互按钮()
    {
        print("鼠标悬停移动按钮");
    }

    protected override void 离开交互按钮()
    {
        sj.副本辅助线.取消绘制技能攻击范围();
    }

    protected override void 进入交互按钮()
    {
        sj.副本辅助线.绘制技能攻击范围(单位.单位.所在格子.场景坐标, 技能);
    }
}